[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00c\x00c\x00c\x00o\x00u\x00n\x00t\x00t\x00e\x00s\x00t)

[CMake]
BuildDirs=/home/blankego/proj/c/cccount/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/blankego/proj/c/cccount/build
CurrentBuildType=Debug
CurrentInstallDir=file:///usr/local
Extra Arguments=
ProjectRootRelative=../

[MakeBuilder]
Number Of Jobs=1
